# MBII-Workbench

./: .gitignore  MB2 Workbench.sln  README.md
MB2 Workbench/: App.xaml  App.xaml.cs  Import.cs  MB2 Workbench.csproj  MainWindow.xaml  MainWindow.xaml.cs  Output.cs
MB2 Workbench/Classes/: ActiveProject.cs  Project.cs
MB2 Workbench/Classes/Character/: Character.cs  ClassInfo.cs  ForceInfo.cs  Model.cs  WeaponInfo.cs
MB2 Workbench/Classes/CharacterFile/: Character.cs  ClassInfo.cs  ForceInfo.cs  WeaponInfo.cs
MB2 Workbench/Classes/Exceptions/: EnumNotFoundException.cs
MB2 Workbench/Classes/Extensions/: TeamExtensions.cs
MB2 Workbench/Classes/Helpers/: WindowFinder.cs
MB2 Workbench/Classes/SiegeDeserializer/: SiegeDeserializer.cs
MB2 Workbench/Classes/SiegeFile/: AutoMap.cs  AutoMaps.cs  Desc.cs  HelpIcon.cs  HelpIcons.cs  LevelshotDesc.cs  Objective.cs  Siege.cs  TeamDetails.cs  Teams.cs
MB2 Workbench/Classes/TeamFile/: Classes.cs  SubClassesForClass.cs  Team.cs
MB2 Workbench/Controls/: TreeViewItemTextBox.cs
MB2 Workbench/DataImport/: Import.cs  ImportedData.cs
MB2 Workbench/DataTypes/Character/: Character.cs  ClassInfo.cs  ForceInfo.cs  Model.cs  WeaponInfo.cs
MB2 Workbench/DataTypes/Enums/: Attributes.cs  CharacterClass.cs  ClassFlags.cs  ForcePowers.cs  Items.cs  SaberStyles.cs  Weapons.cs
MB2 Workbench/DataTypes/Map/: Map.cs
MB2 Workbench/DataTypes/Model/: PlayerModel.cs  WeaponModel.cs
MB2 Workbench/DataTypes/Siege/: AutoMap.cs  AutoMaps.cs  Desc.cs  HelpIcon.cs  (+6 more)
MB2 Workbench/Enums/: Attributes.cs  CharacterClass.cs  ClassFlags.cs  ForcePowers.cs  Items.cs  SaberStyles.cs  Weapons.cs
MB2 Workbench/Popups/: NewProject.xaml  NewProject.xaml.cs  SplashLoading.xaml
MB2 Workbench/Settings/: Settings.cs
MB2 Workbench/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+15 files in other folders)
