<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MB2_Workbench</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>xcode.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\user.png" />
  </ItemGroup>

</Project>